---
- name: setup vprofile app stack
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: import vpc setup vars
      include_vars: vars/vpc-output_vars.yml
    - name: import vprofile setup vars
      include_vars: vars/vprostacksetup.yml
    - name: create vprofile ec2 key
      ec2_key:
        name: vprofile-key
        region: "{{ region }}"
      register: vprokey_out
    - name: save private key file in loginkey_vpro.pem
      copy:
        content: "{{ vprokey_out.key.private_key }}"
        dest: "./loginkey_vpro.pem"
        mode: 0600
      when: vprokey_out.changed
    - name: create sg for LB
      ec2_group:
        name: vproELB-sg
        description: Allow port 80
        region: "{{ region }}"
        vpc_id: "{{ vpcid }}"
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
      register: vproELBSG_out
    - name: SG for Vprofile stack
      ec2_group:
        name: vproStack-sg
        description: Allow port 22
        region: "{{ region }}"
        vpc_id: "{{ vpcid }}"
        purge_rules: no
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            group_id: "{{ vproELBSG_out.group_id }}"
          - proto: tcp
            from_port: 80
            to_port: 80
            group_id: "{{ BastionSGid }}"
      register: vproELBSG_out
    - name: update SG with it's own SG id
      ec2_group:
        name: vproStack-sg
        description: Allow port 22
        region: "{{ region }}"
        vpc_id: "{{ vpcid }}"
        purge_rules: no
        rules:
          - proto: all
            group_id: "{{ vproStackSG_out.group_id }}"
